# build-logic-module

./: .pre-commit-config.yaml  README.md  build.gradle.kts  detekt.sh  gradle.properties  settings.gradle.kts
.github/workflows/: pr_auto_assign_author.yml  pr_code_analyzing.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/nuclominus/buildlogic/template/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nuclominus/buildlogic/template/: MainActivity.kt
app/src/main/java/io/github/nuclominus/buildlogic/template/theme/: Theme.kt  Type.kt
app/src/main/kotlin/io/github/nuclominus/buildlogic/template/: MainActivity.kt
app/src/main/kotlin/io/github/nuclominus/buildlogic/template/theme/: Color.kt
app/src/main/res/values/: strings.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/core/: AndroidApplication.kt  AndroidLibrary.kt  CodeAnalyzing.kt  Flavor.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/data/: Config.kt
build-logic/convention/src/main/kotlin/ext/: ProjectExt.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugin/db/: AndroidDataBasePlugin.kt  DataBaseExt.kt
build-logic/convention/src/main/kotlin/plugin/di/: AndroidDependencyInjectionPlugin.kt
build-logic/convention/src/main/kotlin/plugin/lint/: AndroidApplicationCodeCheckPlugin.kt  CodeCheckExt.kt
build-logic/convention/src/main/kotlin/plugin/ui/: AndroidComposePlugin.kt  ComposeExt.kt
gradle/: libs.versions.toml
